- hosts: localhost
  roles:
    - sudoers
    - service/sshd
    - package/misc
    - package/git
    - package/alacritty
    - package/neovim
    - package/tmux
    - package/brave-browser
    - package/google-font-installer
    - package/fonts
    - package/restic
    - package/weechat
    - service/tmpwatch
    - misc_tools
    - redhat
    - fedora
    - package/vlc
    - package/mutt
    - openshift
