neovim_packages:
  - neovim
  - neovim-qt
  - python3-neovim

neovim_config_repo: https://github.com/larsks/nvim.conf

neovim_plugins:
  - name: packer
    url: https://github.com/wbthomason/packer.nvim
