weechat_packages:
  - weechat
  - python-websocket-client
  - python3-tmuxp
weechat_config_repo: ssh://git@github.com/larsks/weechat.conf
weeslack_config_repo: ssh://git@github.com/larsks/weeslack.conf
tmuxp_config_repo: ssh://git@github.com/larsks/tmuxp.conf
