neomutt_copr: flatcap/neomutt

mutt_packages:
  - neomutt
  - abook
  - goobook
  - python3-ldap

mutt_config_repo: ssh://git@github.com/larsks/mutt.conf
abook_config_repo: ssh://git@github.com/larsks/abook.conf
